MONGO_CONNECTION= mongodb+srv://hamza321:hamza321@cluster0.dw2jcvv.mongodb.net
PORT = 8080
SECRET_KEY = 1479khda
ClOUDINARY_NAME = dumc6mdda
ClOUDINARY_API_KEY = 952525699994825
ClOUDINARY_SECREAT_KEY = h6kZhLoVxb65WN0Tl9O9R3IjVdg